In [1]:
from sklearn import tree
import pandas as pd
import os

In [2]:
df = pd.read_csv('df_2008_2018.csv')
df.head()

,gid,origin_id,uf,pathrow,mainclass,class_name,dsfnv,julday,view_date,ano,areakm_squared,scene_id,publish_ye,lon,lat,day,month,year,states
0,282618,580137.0,MA,22164,DESMATAMENTO,d2017,2016.0,221.0,2017-08-09 00:00:00,2017.0,0.012362,100624.0,2017-01-01 00:00:00,-46.147619,-5.115730,9,8,2017,Maranhao
1,593800,1114637.0,MT,22669,DESMATAMENTO,d2008,NaN,168.0,2008-06-16 00:00:00,2008.0,0.306214,527.0,2008-01-01 00:00:00,-54.881533,-12.708523,16,6,2008,Mato Grosso
2,816637,25644.0,PA,22562,DESMATAMENTO,d2018,NaN,236.0,2018-08-24 12:00:00,2018.0,0.067416,101109.0,2018-01-01 00:00:00,-50.980997,-3.530574,24,8,2018,Para
3,393766,724609.0,PA,22466,DESMATAMENTO,d2009,NaN,220.0,2009-08-08 00:00:00,2009.0,0.078053,879.0,2009-01-01 00:00:00,-50.702206,-8.960971,8,8,2009,Para
4,117567,366852.0,RR,23258,DESMATAMENTO,d2009,NaN,292.0,2009-10-19 00:00:00,2009.0,0.000377,974.0,2009-01-01 00:00:00,-60.262828,2.378392,19,10,2009,Roraima

In [3]:
#df['lon']

In [4]:
target = df["lon"]

In [5]:
df.drop(["lon", "uf", "states", "mainclass", "class_name", "dsfnv", "view_date", "publish_ye"], axis=1, inplace=True)
#feature_names = data.columns
df.head()

,gid,origin_id,pathrow,julday,ano,areakm_squared,scene_id,lat,day,month,year
0,282618,580137.0,22164,221.0,2017.0,0.012362,100624.0,-5.115730,9,8,2017
1,593800,1114637.0,22669,168.0,2008.0,0.306214,527.0,-12.708523,16,6,2008
2,816637,25644.0,22562,236.0,2018.0,0.067416,101109.0,-3.530574,24,8,2018
3,393766,724609.0,22466,220.0,2009.0,0.078053,879.0,-8.960971,8,8,2009
4,117567,366852.0,23258,292.0,2009.0,0.000377,974.0,2.378392,19,10,2009

In [16]:
df = df.round({'lat': 1})

In [17]:
df.round({'areakm_squared': 1})

,gid,origin_id,pathrow,julday,ano,areakm_squared,scene_id,lat,day,month,year
0,282618,580137.0,22164,221.0,2017.0,0.0,100624.0,-5.1,9,8,2017
1,593800,1114637.0,22669,168.0,2008.0,0.3,527.0,-12.7,16,6,2008
2,816637,25644.0,22562,236.0,2018.0,0.1,101109.0,-3.5,24,8,2018
3,393766,724609.0,22466,220.0,2009.0,0.1,879.0,-9.0,8,8,2009
4,117567,366852.0,23258,292.0,2009.0,0.0,974.0,2.4,19,10,2009
...,...,...,...,...,...,...,...,...,...,...,...
47100,270942,564920.0,166,229.0,2010.0,0.4,1081.0,-8.8,17,8,2010
47101,654786,1247120.0,22763,197.0,2016.0,0.6,100235.0,-4.4,15,7,2016
47102,650402,1242736.0,22763,212.0,2010.0,0.1,1083.0,-4.4,31,7,2010
47103,154650,437032.0,23267,218.0,2011.0,0.2,1261.0,-10.2,6,8,2011
47104,457599,806475.0,22463,234.0,2008.0,0.5,583.0,-4.8,21,8,2008

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df, target, random_state=42)

In [19]:
df = df.dropna(how="all")

In [20]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

In [ ]:
importances = rf.feature_importances_
importances